[33m8627f33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/shivadwivedi6891/Shared
[33m9f9f31d[m seo implement
[33m1035160[m Merge branch 'main' of https://github.com/shivadwivedi6891/Shared
[33m6cb22a4[m --
[33md11629a[m auction api
[33ma8e4f99[m auction-APi
[33m9fa6fa1[m ---
[33mc7fac2f[m login page public route
[33m543733b[m commit changes in about
[33mdf8af11[m ---=
[33m2ad3abb[m --
[33m4f1ea9d[m :(
[33mc0c99b3[m log out button add
[33me688865[m changes in popup modal
[33me231e90[m Merge branch 'main' of https://github.com/shivadwivedi6891/Shared
[33m252e5e8[m --
[33m80e735d[m new commit
[33m0fc36a5[m again commit
[33m08e477e[m kyc correction
[33m1f662f4[m create list table
[33m06daa19[m create a nnew table modal
[33m5ffe39f[m added refresh button in premium popup
[33m61fc5e9[m kyc
[33mdca364d[m subscription modal updated
[33ma578ef9[m premium modal
[33m200654c[m auction page responsive
[33mc713214[m Merge branch 'main' of https://github.com/shivadwivedi6891/Shared
[33m8f5cd23[m kyc status page
[33me319dd1[m changes in bank account
[33md11c22e[m premium modal fixed
[33mf91696c[m merged
[33m968e22d[m solved kyc bug
[33md1fd11e[m new about commit
[33m7aa92b8[m make the auctionlist.js responsive for mobile
[33mfdaa149[m auctionlist commit
[33ma6ef396[m responsiveNess
[33m2fe56a5[m Merge branch 'main' of https://github.com/shivadwivedi6891/Shared
[33m4abc9af[m kyc updated
[33ma2fd48b[m new add
[33m9d3b45e[m Merge branch 'main' of https://github.com/shivadwivedi6891/Shared
[33mc4692e5[m validation complete
[33ma9ad466[m hii
[33mee20af8[m loader added
[33mea13c0d[m form validation
[33m4010d20[m api
[33mdae5eae[m subscription modal
[33mc5f060f[m first commit
[33mffecf0c[m new
[33m494f3c3[m update
[33md21595b[m new
[33m22ccc34[m naman
[33m266d61e[m here
[33m402fd30[m hello
[33mfdde078[m here
[33m6ab9d1f[m hekko
[33m526c179[m here
[33mfe7dd6c[m hello
[33m4b83820[m here
[33m2413e57[m push
[33mf52c2f3[m build
[33m769a384[m popup
[33m481985b[m car
[33me8180f0[m naman
[33mdfa4868[m first commit
